# numberportability

./: pom.xml
src/main/java/com/talkweb/numberportability/: NumberportabilityApplication.java
src/main/java/com/talkweb/numberportability/common/: CodeGenerator.java
src/main/java/com/talkweb/numberportability/common/annotation/: ExportConfig.java
src/main/java/com/talkweb/numberportability/common/properties/: NpProperties.java  SwaggerProperties.java
src/main/java/com/talkweb/numberportability/common/util/: DateUtil.java  R.java  TestFileUtil.java
src/main/java/com/talkweb/numberportability/sys/controller/: TestController.java
src/main/java/com/talkweb/numberportability/sys/entity/: TaRpUsNpBusiDealD.java
src/main/java/com/talkweb/numberportability/sys/mapper/: TaRpUsNpBusiDealDMapper.java
src/main/java/com/talkweb/numberportability/sys/service/: TaRpUsNpBusiDealDService.java
src/main/java/com/talkweb/numberportability/sys/service/impl/: TaRpUsNpBusiDealDServiceImpl.java
src/main/java/com/talkweb/numberportability/web/: DataSourceConfig.java  MybatisPlusConfig.java  P6spySqlFormatConfigure.java  SwaggerConfig.java
src/main/resources/: application.properties  logback-spring.xml  np.properties  spy.properties
src/main/resources/mapper/sys/: TaRpUsNpBusiDealDMapper.xml
src/test/java/com/talkweb/numberportability/: NumberportabilityApplicationTests.java
src/test/java/com/talkweb/numberportability/servicetest/: SampleTest.java
