# Swaggerœ‡πÿ≈‰÷√
np.swagger.basePackage=com.talkweb.numberportability
np.swagger.title=Number Portability API
np.swagger.description=Number Portability API Document.
np.swagger.version=1.0
np.swagger.author=yym
np.swagger.url=http://localhost/swagger-ui.html
np.swagger.email=yuyuming@mail01.huawei.com
